.{
    .name = "zig-ulid",
    .version = "0.1.0",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .extras = .{
            .url = "https://github.com/lun-4/zig-extras/archive/b3534f6a82bb032f791c6cd6e8d425c437119245.tar.gz",
            .hash = "1220836e32dcd227be2c20b12e7373d341b39582ef346b4c990f64557c37fcc7e1fa",
        },
    },
    .paths = .{
        // For example...
        "build.zig",
        "build.zig.zon",
        "ulid.zig",
        "base32.zig",
        "LICENSE",
        "README.md",
    },
}
