.{
    .name = .zig_ulid,
    .fingerprint = 0xae22bba98c9de5b,
    .version = "0.1.0",
    .minimum_zig_version = "0.11.0",
    .dependencies = .{
        .extras = .{
            .url = "git+https://github.com/lun-4/zig-extras.git?ref=zon#dea2030cbca9afe8d249113e55bb84842ed56613",
            .hash = "extras-0.1.1-oSfdZjg0AQBx3iXB1yFxTAEbr1wNw4EsSIaOfWb6emO9",
        },
    },
    .paths = .{
        // For example...
        "build.zig",
        "build.zig.zon",
        "ulid.zig",
        "base32.zig",
        "LICENSE",
        "README.md",
    },
}
